-- This is an example file to show the necessary env variables required in your env file for the program to run

SPOTIFY_CLIENT_ID =
SPOTIFY_CLIENT_SECRET =
SPOTIFY_SCOPES =

ENV_FILE_PATH = {the file path to your env file, replace all '\' with '/' }
